{
    "name": "nums2words-bg",
    "version": "1.4.8",
    "description": "Converts numbers to words in Bulgarian",
    "author": "Видул Николаев Петров <vidul.petrov@gmail.com>",
    "license": "GPL v3.0",
    "main": "src/index.js",
    "keywords": [
        "converter",
        "words",
        "numbers",
        "currency",
        "date",
        "time",
        "numbers to words",
        "Български",
        "Bulgarian"
    ],
    "scripts": {
        "test": "jasmine --color --fail-fast"
    },
    "devDependencies": {
        "jasmine": "4.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vidul-nikolaev-petrov/nums2wordsBG.git"
    },
    "type": "module"
}
